<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Livro de Mensagens Digital</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <!-- O SDK principal do Firebase JS é sempre necessário e deve ser listado primeiro -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-database.js"></script>

    <!-- TODO: Adicionar SDKs para produtos Firebase que você deseja usar
      https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
        // A configuração do Firebase do seu aplicativo da web               
        const firebaseConfig = {
            apiKey: "AIzaSyAEwPFis-tpomc3H5GnMER9YqGFpc3vhYk",
            authDomain: "scrapbook-dab60.firebaseapp.com",
            databaseURL: "https://scrapbook-dab60-default-rtdb.firebaseio.com",
            projectId: "scrapbook-dab60",
            storageBucket: "scrapbook-dab60.appspot.com",
            messagingSenderId: "309909111728",
            appId: "1:309909111728:web:90610d96ae2c1ac626cc75"
          };
      // Inicialize o Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <script src="form.js"></script>
    <script src="pages.js"></script>
    <script src="friends.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
