html, body {
    margin: 0;
    padding: 0;
  }
  canvas{
    border: 2px solid black;
  }

  .customInput {
    width:150px;
    height:30px;
    border: 0px solid white;
    border-radius: 0px;
    padding: 5px;
    background-color:transparent;
    font-size: 20px;
    outline:none;
    color:rgb(238, 10, 10);
    font-family: vollkorn;
    text-align: center;
  }

  .customInputBox {
    width:350px;
    height:100px;
    border: 0px solid white;
    border-radius: 2px;
    padding: 5px;
    background-color:transparent;
    font-size: 20px;
    outline:none;
    color:rgb(28, 19, 156);
    font-family: vollkorn;
    text-align: center;
  }

  .customButton {
    width:150px;
    height:50px;
    border: 0px solid white;
    font-weight:bold;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
    font-family: vollkorn;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    outline: none;
    
  }
  .greeting{
    font-size: 40px;
    color: white;
    font-family: vollkorn;
    text-align: center;
  }

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 0.5; /* Firefox */
}


.greeting{
  font-size: 40px;
  color: white;
  font-family: vollkorn;
  text-align: center;
}
